[- >>>>>>>> - > [>>>
>>>>>>] <<<<<<<<< [>-<->>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<>>>>>>>>]<<
<<<<<<+<<<<<<<<<] > +++++ [->>>>>>>>>] >>>>> 
 + >>>>>>>>>>>>>>>>>>>>>>>>>>> + <<<<<< [<<<<<<<<<] >>>>>>>>> [>>>>>>+<
<<<<<[->>>>>>->><<<<<<<<[->>>>>>>>+<<<<<<<<<<<<<<<<<[<<<<<<<
<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>>+<<<<<<<<[->>>>>>>>
-<<<<<<<<[->>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>
>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>] <<<<<<<<< [<<<<<<<<<] >>>> - <<< ++++ 
 + [->>>>>>>>>] >>>>> - >>>>>>>>>>>>>>>>>>>>>>>>>>> - <<<<<< [<<<<
<<<<<]]
[>>>>>> [>>>>>>>->>] <<<<<<<<< [<<<<<<<<<] >> 
 >>>>> - + <<<<<< ++++ [->>>>>>>>>] >>>>>> + <<<<<< +++++++ [-[->>>
>>>>>>+<<<<<<<<<]>>>>>>>>>] >>>>>> + <<<<<<<<<<<<<<<< [<<<<<<<<<] >>> [->>>>>>[>>>>>
>><<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>
[>>>>>>>><<<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<
<<]>>>>>>><<<<<<<>>>>>>>>>+++++++++++++++[[
>>>>>>>>>]+>->->->->->->->->-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[
>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>><<<<[->>>>+<<<<<[->>[
-<<+>>]<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<
<<[><<<<<<<<<<]><+>>>>>>>>]<<<<<<<<<
[>-<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<>>>>]<<<<+<<<<<<<<<]>>>>>
>>>>[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>><<<<<[->>>>>+
<<<<<<[->>><<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>
>>>>>>>]<<<<<<<<<[>><<<<<<<<<<<]>><<
+>>>>>>>>]<<<<<<<<<[>-<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<>>>>]<<<[->>>+<<
<]<+<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<
<<<]>>>>>>>>>[>>>+<<<[->>>-><<<<[->>>>+<<<<<<<<<<<<<[<<<<<
<<<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>+<<<<[->>>>-<<<<[->
>>+<<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<
<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]<<<<<<<>>>>>>>>>+++++++++++++++++++
+++++++>><<<<[->>>>+<<-<<]>>[<<<<<<<+<[-<+>>>>+<<-]>[-<<[->+>>>-
<<<<]>>>]>>>>>>>>>>>>>[>>->->->>>>>]<<<<<<<<<[<<<<<<<<<]>>>->>>>>>[>>>>>
<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>[-<<<<<<<<
<+>>>>>>>>>]>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>>]+>[-
]>->->->->->->->-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>>>>>>>]<<<
<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>><<<<<[->>>>>+<<<<<<[->><
<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>[->>>>
>>>>>+<<<<<<<<<]<<<<<<<<<<]><+>>>>>>>>]<<<<<<<<<[>-<->>>
[-<<<+>[<->-<<<<<<<+>>>>>>>]<>>>]<<<+<<<<<<<<<]>>>>>>>>>[>>>>>>[-<
<<<<+>>>>>]<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>+>>>>>>>>
]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>><<<<<[->>>>>+<<<<<<[->>[-<<+
>>]<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
<<<<<<<<<<]><+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<>>>>]<<<<+<<<<<<<<<]>>>>>>>>>
[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>++++++++
+++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>>>>>>[-<<<<<<<+
>>>>>>>]<<<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[
-]>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>>[-<<<<<<>>>>>[-<
<<<<+>>>>>]<->+>]<<<<<<>>>>>>-<<<<<<+>>>>+<<<<
[->>>>->>>>>[>>+<<[->>-><<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>-
+>>>>>>[>>>>>>>>>]>+<]]+>>>+<<<[->>>-<<<[->>+<<<<<<<<<<<[<<<<<
<<<<]>>>>-+>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<
[<<<<<<<<<]>>>><<<<[->>>>+>>>>>[>+>><<>>>>>>>>]<<<<<
<<<+<[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>><]>[->>>-<<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>>+<<<<]><<
<<<<<<<<<<]>>>>-<<<<]>>><<<[->>>+>>>>>>[>+><>>>>>>>>]<<<
<<<<<+<[>[->>>>>+<<<[->>>-<<<<<<<<<<<<<<+>>>>>>>>>>>]<[->>>>-<<<<<<<
<<<<<<<+>>>>>>>>>>]<]>>[->>>+<<<<>]<[->>>>+<<<<
]<<<<<<<<<<<]>>>>>>+<<<<<<]]>>>><<<<[->>>>+>>>>>[>>>>>>>>>]<<<<<<<<<
[>[->>>>>+<<<<[->>>>-<<<<<<<<<<<<<<+>>>>>>>>>>><]>[->>>-<<<<<<<<<<<<<<
+>>>>>>>>>>>]<<]>[->>>>+<<<<]><<<<<<<
<<<<<]]>->>->->>>>>[>>->->>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>[-<
<<<+>>>>]<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[
[>>>>>>>>>]+>->->->->->->->->-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>><<<<[->>>>+<<<<<[->>
<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<
<[><<<<<<<<<<]><+>>>>>>>>]<<<<<<<<<[
>-<->>>[-<<<+>[<->-<<<<<<<+>>>>>>>]<>>>]<<<+<<<<<<<<<]>>>>>>>>>[
>>>>
>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>->>>>+++++++++++++++[[>>>>>>>>>]<<<<<<<<<-<<<<<
<<<<[<<<<<<<<<]>>>>>>>>>-]+[>>>+<<<[->>>-><<<<[->>>>+<<<<<
<<<<<<<<[<<<<<<<<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>+<<<<[->>>>-<[-
<<<+>>>]<<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>
>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>><<<[->>>+>>>>>>[>+>>>
<<<>>>>>>>>]<<<<<<<<+<[>[->+>[-<-<<<<<<<<<<+>>>>>>>>>>>>[-<<
+>>]<]><<<]>>[-<+>><]>
<<<<<<<<<<<<<]]>>>><<<<[->>>>+>>>>>[>+>><<>>
>>>>>>]<<<<<<<<+<[>[->+>>[-<<-<<<<<<<<<<+>>>>>>>>>>>>]<[-<-<<<<<<<<<<+>>>>
>>>>>>>]<<]>>>[-<<+>>]<<<<<<<<<<<<<]>>>>>+<<<<<
]>>>>>>>>>[>>>->->->>>>]<<<<<<<<<[<<<<<<<<<]>>>->->>>>>[>>>>>>>[-<<<<<
<+>>>>>>]<<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>+>[-<-<<<<+>>>>
>]>>[-<<<<<<<>>>>><->+>>]<<<<<<<[->>>>>+<<
<<<]+>>>>+<<<<[->>>>->>>>>[>>>+<<<[->>>-<<<[->>+<<
<<<<<<<<<[<<<<<<<<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>+<<[->>-><
<<[->>>+<<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>>>>>>>>]<
<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>><<<[->>>+>>>>>>[>+><[->+
<]>>>>>>>>]<<<<<<<<+<[>[->>>>+<<[->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>]<]>>[->>+<<<>]<[->>>+<<<
]<<<<<<<<<<<]>>>>>->><<<<<<<]>>>>[-<<<<+>
>>>]<<<<[->>>>+>>>>>[>+>><<>>>>>>>>]<<<<<<<<+<[>[->>>>+<<<[->>>-
<<<<<<<<<<<<<+>>>>>>>>>>><]><<]>[->>>+<<[
->>-<<<<<<<<<<<<<+>>>>>>>>>>>]<]><<<<<<<<<<<<]]>>>>-<<<<]>>>>[-<<<<+>>
>>]<<<<[->>>>+>->><<<<<<<>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>[->>>>+<<<[->>>-<<<<<<<<<<<<<+>>>>>>>>>>><]>[->>-<<<<<<<<
<<<<<+>>>>>>>>>>>]<<]>[->>>+<<<]><<<<<<<<
<<<<]]>>>>>>>>>[>>->->>>>>>]<<<<<<<<<[<<<<<<<<<]>>>->->>>>>[>>>>>[-<<<<+
>>>>]<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>[-<<<<<+>>>>>
]<<<<<>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>
>>>>>]+>->->->->->->->->-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+[>+>>
>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>><<<<[->>>>+<<<<<[->>[-<<+
>>]<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>
<<<<<<<<<<]><+>>>>>>>>]<<<<<<<<<[>[-
]<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<>>>>]<<<<+<<<<<<<<<]>>>>>>>>>
[>+>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>->>>>><<<<<[->>>>>+<<<<
<<[->>><<<+>>>>>>>>>]<<<<<<<<[<<<<<<<<<]]>>>>>>>>>[>>>>>>
>>>]<<<<<<<<<[>><<<<<<<<<<<]>><<+>>>
>>>>>]<<<<<<<<<[>-<->>>>[-<<<<+>[<->-<<<<<<+>>>>>>]<>>>>]<<<<+
<<<<<<<<<]>>>>>>>>>[>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>]>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>+++++++++++++++[[>>>>>>>>
>]<<<<<<<<<-<<<<<<<<<[<<<<<<<<<]>>>>>>>>>-]+>>>>>>>>>>>>>>>>>>>>>+<<<[<<<<<<<<<]
>>>>>>>>>[>>>+<<<[->>>-><<<<[->>>>+<<<<<<<<<<<<<[<<<<<<<<<
]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>+<<<<[->>>>-<<<<[->>>+<
<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>
>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>->><<<<[->>>>+<<-<<]>>]<<+>>>>[-<<<<
->>>>]+<<<<[->>>>-<<<<<<.>>]>>>>[-<<<<<<<.>>>>>>>]<<<->->->->->->>>[
>->->->->->->>>]<<<<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>->>>>]<<<<<<<<<
[<<<<<<<<<]>+++++++++++[->>>>>>>>>]>>>>+>>>>>>>>>+<<<<<<<<
<<<<<<[<<<<<<<<<]>>>>>>><<<<<<<[->>>>>>>+->>[>>>>>>>>>]<<<<<
<<<<[>>>>>>><<<<<<[->>>>>>+<<<<<<<[<<<<<<<<<]>>>>>>>-+>>>]<<<<
<<<<<<]]>>>>>>><<<<<<<[->>>>>>>+>>[>+>>>><<<<[->>>
>+<<<<]>>>>>>>>]<<+<<<<<<<[>>>>><<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<
<<<<[>-<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<>>>>>>>]<<<<<<<
+<<<<<<<<<]>>>>>>>-<<<<-+<<<]+>>>>>>>+<<<<<<<[->>>>>>>->>[>>
>>>>>>>]<<<<<<<<<[>-<->>>>>>>[-<<<<<<<+>[<->-<<<+>>>]<>>>>>>>]<<
<<<<<+<<<<<<<<<]>+++++[->>>>>>>>>]>>>>+<<<
<<[<<<<<<<<<]>>>>>>>>>[>>>>>+<<<<<[->>>>>->><<<<
<<<[->>>>>>>+<<<<<<<<<<<<<<<<[<<<<<<<<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>[-<
<<<<<<->>>>>>>]+<<<<<<<[->>>>>>>-<<<<<<<[->>>>>+<<<<<<<<<<<<<<[<<<
<<<<<<]>>>-+>>>>>>[>>>>>>>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<
<<[<<<<<<<<<]>>>>-<<<+++++[->>>>>>>>>]>>>>-<<<<<[<<<<<<<
<<]]>>>] <<<< . >>>>>>>>>> [>>>>>>->>>] <<<<<<<<< [<<<<<<<<<] > ++++++++++ [-[->>>>>>>>
>+<<<<<<<<<]>>>>>>>>>] >>>>> + >>>>>>>>> + <<<<<<<<<<<<<<< [<<<<<<<<<] >>>>>>>> [-<<<<<<
<<+>>>>>>>>] <<<<<<<< [->>>>>>>>+->[>>>>>>>>>]<<<<<<<<<[>>>>>>>>[-<<<<<<<+>>>>>>
>]<<<<<<<[->>>>>>>+<<<<<<<<[<<<<<<<<<]>>>>>>>>-+>>]<<<<<<<<<<]] >>>>>>>> [-<<<<<
<<<+>>>>>>>>] <<<<<<<< [->>>>>>>>+>[>+>>>>><<<<<>>>>>>
>>]<+<<<<<<<<[>>>>>><<<<<<<<<<<<<<<]>>>>>>>>>[>>>>>>>>>]<<<<<<<<<[>-<-
>>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<>>>>>>>>]<<<<<<<<+<<<<<<
<<<]>>>>>>>>-<<<<<-+<<<] + >>>>>>>>  + <<<<<<<< [->>>>>>>>->[>>>
>>>>>>]<<<<<<<<<[>-<->>>>>>>>[-<<<<<<<<+>[<->-<<+>>]<>>>>>>>>]<<
<<<<<<+<<<<<<<<<]>+++++[->>>>>>>>>]>>>>>
+>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<[<<<<<<<<<]>>>>>>>>>[>>>>>>+<
<<<<<[->>>>>>->><<<<<<<<[->>>>>>>>+<<<<<<<<<<<<<<<<<[<<<<<<<
<<]>>>>-+>>>>>[>>>>>>>>>]>+<]]+>>>>>>>>+<<<<<<<<[->>>>>>>>
-<<<<<<<<[->>>>>>+<<<<<<<<<<<<<<<[<<<<<<<<<]>>>-+>>>>>>[>>>>>>
>>>]>-+<]]+>[-<[>>>>>>>>>]<<<<<<<<]>>>>>>>>]<<<<<<<<<[<<<<<<<<<]>>>>-<<<++++
+[->>>>>>>>>]>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>-<<<<<<[<<<<
<<<<<]] >>>]
======================== Step ========================
PointerIncrementExpression:         0
PointerDecrementExpression:         0
ValueIncrementExpression:           0
ValueDecrementExpression:           0
OutputExpression:                   1
InputExpression:                    0
WhileExpression:                    173
MultiplePointerIncrementExpression: 30226
MultiplePointerDecrementExpression: 59197
MultipleValueIncrementExpression:   14642
MultipleValueDecrementExpression:   0
LoadZeroExpression:                 21
CopyExpression:                     904
------------------------------------------------------
Total:                              105164
======================== Step ========================